{
  "name": "fastify-auth-with-async-pre-handler",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "fastify": "^2.1.0",
    "fastify-auth": "^0.4.0",
    "http-status-codes": "^1.3.1",
    "jest": "^24.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "NODE_ENV=test npx jest --verbose --runInBand",
    "works": "NODE_ENV=test npx jest __tests__/works.test.js",
    "stucks": "NODE_ENV=test npx jest __tests__/stucks.test.js",
    "start": "echo \"no\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
